SECRET_KEY='hermes123'
APP_PASSWORD='wmadtwgohltlsmlx'
EMAIL_PASSWORD='ticgia2023'
EMAIL_USERNAME='grupodiagnosticatic@gmail.com'

DB_USER = 'hermesuser'
DB_PASSWORD = '123'
DB_HOST = '164.152.36.125'
DB_PORT = '5432'
DB_NAME = 'hermesdb'